language: node_js
script: "npm run test-ci"
node_js:
  - "0.10"
env:
  global:
    - secure: RFyWqQk1JuolrE7q047ingfAmyiRZoGKVUN19SfQQT4t6DH8qixXWxHTb7eAolBrnO4aqu2Vz3SqyrZBOetJ7lriE0RIwmXMpXrIsdND+eGc0+0fAncozkyUGDgtEhgZYGAB9oFG/sCYOZfZyIG4SKxXAD8Kpbi1SnwYft+mCwk=
    - secure: V0hGsGSQ/uj7p5EQg44p7TJ+Fc+kqM93UTX+cov7l40ho+xsqgEsJLckSBCoefEwq9Vw7hWpa7I7qe1KOdkuexnU6ptkJlvgNigepYNrxfgTsja4b7nTjhv11fsX+ZcI+iEdpI1hqMposnd6YAcmaEDIwCwOZPhJxaAqCzMO/NI=
