language: node_js
script: "npm run test-ci"
node_js:
  - "0.10"
env:
  global:
    - secure: JWKvIWKQZ/C6GJW+aS561gAcye4bHYbGeDkJeg2CElydcNsSd3kiz5CXf/X3nNWGN8bPwfwBYy2abS4wurBgszlwQ7aWNPmdzvaQ0fUD4QMwyWHxN5THIdBQk3unAxb/OdUXqwVwXzwUqWIRMOYqGR4mjxDQA3h2q4lECXbVwac=
    - secure: Uujr4Uto5wmICDUjvxVlzR7pbAfqhN+RrF2Mo9Udj7nmQAKDauHNlurOSQZkedckQ+VuZP70vbxH2HEpfi19vOvAyRYXHi3WygippfpvQGmjtPXcY4LmNx4m8WsCrAbl5vRcVdSXjba0GRRPiV6L1r1x/FMuKn2PyMFnBmHvnV4=
